# java-redis-messenger

./: .gitignore  README.md  build.gradle  settings.gradle
redis-embedded-server/: build.gradle
redis-embedded-server/src/main/java/ru/redisMessenger/server/: Server.java
redis-embedded-server/src/main/resources/: redis.bat
redis-messenger-application/: build.gradle
redis-messenger-application/src/main/java/ru/redisMessenger/application/: Application.java  UserActionHandler.java
redis-messenger-application/src/main/java/ru/redisMessenger/application/exception/: RedisMessengerException.java
redis-messenger-application/src/main/java/ru/redisMessenger/application/service/: RedisMessengerService.java
redis-messenger-application/src/main/java/ru/redisMessenger/application/util/: Configuration.java  FileUploader.java  JedisClient.java
redis-messenger-application/src/main/resources/: config.properties
redis-messenger-application/src/test/java/ru/redisMessenger/application/: UserActionHandlerTest.java
redis-messenger-application/src/test/java/ru/redisMessenger/application/service/: RedisMessengerServiceTest.java
redis-messenger-application/src/test/java/ru/redisMessenger/application/util/: ConfigurationTest.java  FileUploaderTest.java
redis-messenger-core/: build.gradle
redis-messenger-core/src/main/java/ru/redisMessenger/core/entities/: AdvancedUser.java  Message.java  SimpleUser.java  SuperUser.java  User.java
redis-messenger-core/src/main/java/ru/redisMessenger/core/util/: JacksonHelper.java
redis-messenger-core/src/main/resources/: log4j2.xml
redis-messenger-core/src/test/java/ru/redisMessenger/core/entities/: UserTest.java
redis-messenger-core/src/test/java/ru/redisMessenger/core/util/: JacksonHelperTest.java
