apply plugin: "application"

mainClassName = "ru.redisMessenger.application.Application"

dependencies{
    compile project(":redis-messenger-core")

    compile "redis.clients:jedis:$jedisVersion"
}

jar {
    baseName = "redis-messenger-application"
    version = "1.0.0.0"

    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "$mainClassName" )
    }
}