apply plugin: "application"

mainClassName = "ru.redisMessenger.application.Application"

dependencies{
    compile project(":redis-messenger-core")

    compile "redis.clients:jedis:$jedisVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "com.github.kstyrc:embedded-redis:$embeddedRedisVersion"
}

jar {
    baseName = "redis-messenger-application"
    version = "0.0.0.1"

    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "$mainClassName" )
    }
}