#redis connection properties
redis.host = localhost
redis.port = 6379

#file output directory
file.output.directory = D:\\work\\git\\java-redis-messenger\\

#redis key properties
redis.key.users = users
redis.key.user.prefix = user
redis.key.messages.prefix = messages
redis.channel.chat.prefix = chat
redis.hash.prefix = hash